# Proyecto3_EE_GG

./: Proyecto2_EE_GG.csproj  Proyecto2_EE_GG.sln  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Converters/: ToUpperConverter.cs
Models/: Animales.cs  AnimalesLogo.cs
Services/: AnimalesLogoService.cs  AnimalesService.cs  ISQLiteDb.cs  NavigationService.cs
ViewModels/: AnimalesViewModel.cs  HomeViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: AdopcionesApi.xaml  AdopcionesApi.xaml.cs  AnimalesView.xaml  AnimalesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Views/Templates/: AnimalesItemTemplate.xaml  AnimalesItemTemplate.xaml.cs  AnimalesLogoItemTemplate.xaml  AnimalesLogoItemTemplate.xaml.cs
